using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    public Dictionary<int, string> Data;
    // Start is called before the first frame update
    void Awake()
    {
        Data = new Dictionary<int, string>();
        AddStory();
    }

    void AddStory()
    {
        Data.Add(101, "System : 튜토리얼을 시작합니다.\n대화 진행 : Space");
        Data.Add(102, "나 : 나는 특공대의 일원. 어느 섬에 괴물이 출몰한다는 신고를 접한\n내 부대는 3시간 전 이 섬에 도착했다.");
        Data.Add(103, "나 : 하지만 사방에서 몰려드는 곤충형태의 괴물들의 공격에 \n팀원들은 전멸해버렸고, 살아남은건 나 혼자뿐...");
        Data.Add(104, "나 : 계속 숨어있었더니 괴물의 기척이 멀어졌다.\n이제 움직여봐야겠어.");
        Data.Add(105, "System : 이동키 : 방향키 / WASD\n전방의 나무쪽까지 이동하십시오.");
        Data.Add(111, "System : 현재 양 옆에 있는 수풀들이 나무들입니다.나무는 10초마다\n주변에 물을 최대 1개 생성합니다. 물은 섭취시 20%의 체력을 회복시켜줍니다.");
        Data.Add(112, "System : 당신은 갈증과 굶주림으로 매 초 0.5%씩 체력을 잃습니다.\n물을 섭취하며 버텨야합니다.");
        Data.Add(113, "System : 전방의 아이템들은 각각 물과 탄환들입니다.\n체력과 총알을 보충하고 적과 전투하십시오.");
        Data.Add(114, "System : 기본 공격 : Z - 총알을 발사합니다. 맞은 적은 잠시 경직됩니다.\n특수 공격 : X - 특수탄을 발사하여 범위피해를 입히고 큰 피해와 길게 경직시킵니다.");
        Data.Add(121, "System : 맵 중앙 좌측에 있는 보라색 돌에서 몹이 주기적으로 젠됩니다.\n몬스터는 일반몹, 엘리트몹으로 구분됩니다.");
        Data.Add(122, "System : 방금 처치한 개미는 일반몹이며, 엘리트몹은\n특이한 색을 갖고있습니다. 엘리트몹은 사망시 탄환들을 드롭합니다.");
        Data.Add(123, "System : 몹마다 특성이 있습니다. 직접 파악하며 싸워야합니다.");
        Data.Add(124, "System : 전방의 연구소 건물에 도착하면 게임이 시작됩니다.");
        Data.Add(131, "나 : 수상한 건물이네... 조사해봐야겠다.\n(연구소를 조사했다)");
        Data.Add(132, "(연구일지들을 조사한 결과 이 건물에서 진행한 생체병기 개발연구로\n이 곤충괴물들이 탄생했음을 알았다.)");
        Data.Add(133, "나 : 일단 본부에 보고해야겠군.\n(통신장비로 본부에 보고한다)");
        Data.Add(134, "본부 : 수고했네. 지금 바로 구조헬기를 보낼 예정인데, 약 4시간정도 소요될 예정이네.\n긴 시간이지만... 버텨주게");
        Data.Add(135, "나 : ... 알겠습니다.\n(4시간을 버텨내고 연구소로 복귀하자.)");
        Data.Add(141, "??? : 키아아악!!");
        Data.Add(142, "(불길한 소리가 들려온다...)\n나 : 뭔진 몰라도 처리하지 못 하면 연구소로 복귀는 힘들겠군.");
        Data.Add(151, "나 : 여보세요, 본부? 들립니까?");
        Data.Add(152, "본부 : 무슨... 자네 아직도 살아있었나?");
        Data.Add(153, "나 : 네...네...?");
        Data.Add(154, "본부 : 아, 아니네. 약속시간이 지났는데도 무전이 없어서\n죽었을거라고 생각하고있었다네.");
        Data.Add(155, "나 : 마지막에 일이 좀 있어서... 그래서 구조헬기는 멀었습니까?");
        Data.Add(156, "본부 : 미안하네. 기상악화로 아직 출발을 못해서말이야.");
        Data.Add(157, "나 : 출, 출발도 안한겁니까?! 이쪽은 화창한데...");
        Data.Add(158, "본부 : 미안하네. 그쪽이랑 거리가 멀어서 기상상태가 다른거같네.\n곧 무리해서라도 출발할태니 6시간만 더 버텨주게.");
        Data.Add(159, "나 : 후... 알겠습니다.\n(6시간만 더 버텨내고 연구소로 복귀하자.)");
        Data.Add(161, "(길고도 긴 10시간이였다. 연구소로 복귀하자.)");
        Data.Add(171, "(연구소로 복귀했지만 약속된 구조헬기는 돌아오지않았다.)");
        Data.Add(172, "나 : 아... 본부? 들리십니까?");
        Data.Add(173, "통신장비 : ...");
        Data.Add(174, "(그렇게 계속 통신을 시도하던 나는 뒤늦게 깨달았다.");
        Data.Add(175, "나 : 버려졌구나...");
        Data.Add(176, "??? : 캬아아악!");
        Data.Add(177, "(바로 뒤에서 괴물의 괴성이 들려왔지만\n총을 들 마음이 생기지 않았다.)");
    }
}
